# This needs to be in your server's config somewhere, probably
# the main httpd.conf
# NameVirtualHost *:80

# This line also needs to be in your server's config.
# LoadModule wsgi_module modules/mod_wsgi.so

# You need to manually edit this file to fit your needs.
# This configuration assumes the default installation prefix
# of /opt/graphite/, if you installed graphite somewhere else
# you will need to change all the occurances of /opt/graphite/
# in this file to your chosen install location.

<VirtualHost *:80>
        ServerName sitespeed
        DocumentRoot "/var/www/sitespeedio/sitespeed-result"
        ErrorLog /var/log/apache2/error.log
        CustomLog /var/log/apache2/access.log common

       <Directory "/var/www/sitespeedio/sitespeed-result">
                Options +Indexes
		        Order deny,allow
                Allow from all
                Require all granted
        </Directory>

</VirtualHost>

